
.chart-container {
  background-color: #0a192f;
  padding: 2px;
  overflow: auto;
  // min-width: 100%;
//  min-height: 96%;
//  min-height: 75%;
   height: 65.2vh;
   width: 100%;
   
}

:host {
  font-family: Arial, sans-serif;
}

@media (min-width: 2560px) {
  .chart-container{
    height: 65.3vh;
  }
}